{
  "compilerOptions": {
    "lib": ["es5", "es6", "dom"],
    "jsx": "react",
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "noImplicitAny": true,
    "module": "es6",
    "target": "es5",
    "allowJs": false,
    "moduleResolution": "node",
    "baseUrl": ".",
    "paths": {
      "@src/*": ["src/*"]
    }
  }
}
